<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor{
            color: #fff;
            font-size: 30px;
            text-align: center;
            border: solid 5px navy;
            font-family: Helvetica, sans-serif;
            /*funções*/
            width: calc(100%-40px);
            background-color: rgb(34, 153, 189);
        }
        /*usando uma pseudo classe*/
        .seletor:hover{ /*quando você passa o mouse em cima da classe ela muda de cor*/
            background-color: orangered;
        }
        /*usando um pseudo elemento*/
        .seletor::first-letter{
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>