<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body{
            background-color: green;
            background-color: #f67809; /* os códigos das cores são hexadecimais, existe 3 casas decimais*/
            background-color: #abc; /* escrever um valor por casa é o mesmo que escrever ele 2 vezes*/
            background-color: #e928; /* o úlimo valor representa a transparência */
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, .5);
            background-color: hsl(299, 58%, 50%); /*cor, escala cinza, escala preto/branco*/
            background-color: hsl(299, 58%, 50%, 0.5); /*este último parâmetro é a transparência*/
        }
    </style>
</head>

<body>

</body>

</html>