<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <style>
        div{
            border: solid 5px dodgerblue;
            font-size: 40px;
        }
        .flex-container div{
            box-sizing:border-box /* junto o tamanho do elemento com o padding e a margem*/
        }
        .flex-container{
            display: flex;
            flex-direction: row;
        }
        .flex-container div{
            flex-basis: 100px; /*representa o tamanho no sentido do main axis*/
            width: 200px;/*vai perder por flex-basis*/
        }
        .flex-container div:nth-child(4){
            /* grow shrink basis*/
            flex:3 6 100px; /* se aumentar o tamanho do container ele usa o valor grow e se reduzir usa o valor shrink*/
        }
        .flex-container{
            width: 300px;
            width: 600px;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    
</body>

</html>